dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@112.124.16.245:1521:aenote
dataSource.user=shawn
dataSource.password=zzn123

file.attendance.savePath=D://AENote-file//Server//attendance//
file.head.savePath=D://AENote-file//Server//head//
file.img.savePath=D://AENote-file//Server//image//
file.audio.savePath=D://AENote-file//Server//audio//
file.doc.savePath=D://AENote-file//Server//doc//
file.excel.savePath=D://AENote-file//Server//excel//
file.pdf.savePath=D://AENote-file//Server//pdf//
file.other.savePath=D://AENote-file//Server//other//
file.apkPath=D://AENote-file//Server//apk//