<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_bg" >

    <include layout="@layout/top_bar" />

    <RelativeLayout style="@style/layout_body" >

        <com.zzn.aeassistant.view.pulltorefresh.PullToRefreshPinnedSwipeMenuListView
            android:id="@+id/project_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:smoothScrollbar="true" />

        <ImageButton
            android:id="@+id/project_btn_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:background="@drawable/btn_circle"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

</LinearLayout>