<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_bg" >

    <include layout="@layout/top_bar" />

    <LinearLayout
        style="@style/layout_body"
        android:background="@color/gainsboro" >

        <EditText
            android:id="@+id/input_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top|left"
            android:hint="输入您想说的话..."
            android:padding="10dp" />

        <LinearLayout
            android:id="@+id/is_private"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_common_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_limits" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="谁可以看"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/private_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/tree_ec"
                android:gravity="center_vertical"
                android:text="所有人可见"
                android:textColor="@color/darkgray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/photo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_transparent"
                android:padding="5dp"
                android:src="@drawable/ic_photo" />

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_transparent"
                android:padding="5dp"
                android:src="@drawable/icon_camera" />

            <ImageButton
                android:id="@+id/voice"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_transparent"
                android:padding="5dp"
                android:src="@drawable/icon_voice"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/file"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_transparent"
                android:padding="5dp"
                android:src="@drawable/icon_file"
                android:visibility="gone" />

            <Button
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_transparent"
                android:gravity="center"
                android:padding="5dp"
                android:text="\@"
                android:textColor="@color/darkgray"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.zzn.aeassistant.view.FastenGridView
            android:id="@+id/attch_list"
            style="@style/base_attach_grid"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>