<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_bg" >

    <include layout="@layout/top_bar" />

    <ScrollView style="@style/layout_body" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/gainsboro" />

            <!-- 头像 -->

            <LinearLayout
                android:id="@+id/user_layout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/lable_head"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <com.zzn.aeassistant.view.CircleImageView
                    android:id="@+id/user_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_head"
                    app:border_color="@color/theme_green"
                    app:border_width="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <!-- 当前项目名 -->

            <LinearLayout
                android:id="@+id/user_layout_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/lable_project"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_project"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@drawable/text_light"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/user_project_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <!-- 姓名 -->

            <LinearLayout
                android:id="@+id/user_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/lable_name"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@drawable/text_light"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <!-- 电话 -->

            <LinearLayout
                android:id="@+id/user_layout_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/lable_phone"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@drawable/text_light"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/gainsboro" />

            <!-- 性别 -->

            <LinearLayout
                android:id="@+id/user_layout_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/lable_sex"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@drawable/text_light"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to" />
            </LinearLayout>

            <!-- 身份证号 -->

            <LinearLayout
                android:id="@+id/user_layout_idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/lable_idcard"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_idcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@drawable/text_light"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <!-- 身份证照 -->

            <LinearLayout
                android:id="@+id/user_layout_idcard_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/lable_idcard_img"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <!-- 个人说明 -->

            <LinearLayout
                android:id="@+id/user_layout_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_item"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/lable_remark"
                    android:textColor="@drawable/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/user_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@drawable/text_light"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_to"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gainsboro" />

            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_common"
                android:padding="10dp"
                android:text="@string/call"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>