<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_body" >
    <TextView
        android:id="@+id/workspace_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_down"
        android:padding="10dp"
        android:text="@string/out_of_project_location"
        android:textColor="@color/theme_green"
        android:textSize="15sp" />

    <com.zzn.aeassistant.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/base_list"
        style="@style/base_list"
        android:listSelector="@color/transparent" />

</LinearLayout>