<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layout_body" >

    <com.zzn.aeassistant.view.swipemenu.SwipeMenuListView
        android:id="@+id/home_user_history"
        android:layout_below="@+id/home_current_project"
        style="@style/base_list" />

    <TextView
        android:id="@+id/home_current_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gainsboro"
        android:drawableLeft="@drawable/ic_warning"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="@string/out_of_project_location"
        android:textColor="@color/theme_green"
        android:textSize="15sp" />

</RelativeLayout>