<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/input_bg_round"
        android:padding="7dp" >

        <com.zzn.aeassistant.view.pla.STGVImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/icon_loading" />

        <com.zzn.aeassistant.view.squareprogressbar.SquareProgressView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail" />

        <TextView
            android:id="@+id/project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project"
            android:drawableLeft="@drawable/ic_location_small"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address"
            android:gravity="right"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_warning_big"
            android:layout_alignBottom="@+id/thumbnail"
            android:layout_alignLeft="@+id/thumbnail"
            android:layout_alignRight="@+id/thumbnail"
            android:layout_alignTop="@+id/thumbnail" />
    </RelativeLayout>

</LinearLayout>