<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="@drawable/text_normal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/project_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/project_name"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:textColor="@drawable/text_light"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/project_root_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/project_address"
        android:padding="3dp"
        android:textColor="@drawable/text_light"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/project_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/project_root_name"
        android:padding="3dp"
        android:textColor="@drawable/text_light"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>