<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/task_process_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:textSize="@dimen/menu_text_size" />

    <com.zzn.aeassistant.view.FastenGridView
        android:id="@+id/task_process_attach_list"
        style="@style/base_attach_grid"
        android:layoutDirection="rtl"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/task_end_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_task_end_time"
            android:textSize="@dimen/menu_text_size" />

        <TextView
            android:id="@+id/task_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/menu_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="@dimen/menu_text_size" />

</LinearLayout>